# Blood24x7

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ssit/www/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssit/www/bloodbank/Adapter/: All_Blood_Bank_Adapter.java  People_Need_Adapter.java  Search_Donar_Adapter.java
app/src/main/java/com/ssit/www/bloodbank/Helper/: Utilies.java
app/src/main/java/com/ssit/www/bloodbank/Map/: AddressData.java  DataParser.java  DownloadURL.java  ListCustomAdapter.java
app/src/main/res/drawable/: background_color.xml  button.xml  card_background.xml  edit_background.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_help_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_settings_phone_black_24dp.xml  screen_color.xml
app/src/main/res/layout/: activity_all_blood_bank.xml  activity_contact__us_.xml  activity_dash_board.xml  activity_forget.xml  activity_login.xml  activity_loginpage.xml  activity_main.xml  activity_maps.xml  activity_otp.xml  activity_people_in_need.xml  activity_people_need.xml  activity_profile.xml  activity_reminder.xml  activity_search.xml  activity_splash__screen_.xml  all_blood_bank_desgin.xml  call_us.xml  cont_layout.xml  email_us.xml  help_dialog.xml  list_item.xml  login_sucss.xml  logout_screen.xml  note_screen.xml  people_need_list_design.xml  profile_camera.xml  registration_activity.xml  search_list_design.xml
app/src/main/res/layout-xlarge/: activity_loginpage.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ssit/www/bloodbank/: ExampleUnitTest.java
(+43 files in other folders)
