<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/red_400">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/blood_500"/>

    <EditText
        android:id="@+id/ed_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_background"
        android:padding="10dp"
        android:hint="OTP"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:inputType="number"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_resendotp"
            android:layout_alignBottom="@+id/tv_resendotp"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="Timer Count"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_resendotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:text="Resend OTP"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_gravity="right"
        android:gravity="right"/>
    </RelativeLayout>
    <Button
        android:id="@+id/bt_submitOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_400"
        android:text="Submit"
        android:background="@color/white"/>



</LinearLayout>