<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:elevation="24dp"
        app:cardElevation="8dp"
        android:clickable="true"
        app:cardCornerRadius="10dp"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/card_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="4dp"
            android:src="@drawable/profile_img"
            android:layout_weight="1"
            android:id="@+id/clv_profile_people"/>

        <LinearLayout
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :: "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/tv_name_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Milind Rameshwar Narethe"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="8dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email :: "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/tv_email_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="milindnarethe909@gmail.com"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="8dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact :: "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/tv_contact_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8983249969"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="8dp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_bloodgp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group :: "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/tv_bloodgp_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O +"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="8dp"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender :: "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/tv_gender_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="8dp"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :: "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/tv_address_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jivanpura"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City :: "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/tv_city_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Achalpur"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="8dp"/>

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State :: "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/tv_state_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maharashtra"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_last_donate_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request Donated Date :: "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/tv_date_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY-MM-DD"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:padding="8dp"/>

            </LinearLayout>

            <TextView
                android:visibility="visible"
                android:id="@+id/tv_see_more_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:textColor="@color/red_400"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_see_less_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See Less"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:textColor="@color/red_400"
                />
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>